<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/EasonWang/Desktop/STRouter/STRouterDemo/STRouterDemo/MyPlayground.playground#CharacterRangeLen=13543&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=385&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=542191052.569522"
         lockedSize = "{329, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
